<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone</title>

    <link rel="stylesheet" href="iPhoneStyle.css">

</head>
<body>
    <header>
        <section class="upper-nav">
            <div class="top-menu">
                <div class="top-menu-logo">
                    <a href="./index.html" class="top-menu-logo-a">
                        <img src="img/logo/logo2.png" width="50" alt="Logo" class="logo-img">
                        <p>Think Different</p>
                    </a>
                    
                </div>
                <nav class="top-menu-list">
                    <ul class="top-menu-list-ul">
                        <li class="top-menu-list-li"><a href="./index.html">Home</a></li>
                        <li class="top-menu-list-li"><a href="/">Products</a></li>
                        <li class="top-menu-list-li"><a href="/">Leaderships</a></li>
                        <li class="top-menu-list-li"><a href="./applePark.html">Apple Park</a></li>
                        <li class="top-menu-list-li"><a href="/">Presentations</a></li>
                        
                    </ul>
                </nav>
            </div>
        </section>
        <section class="iphone-video">
            <video src="./video/large_2x.mp4" width="100%" autoplay="autoplay" muted>
                <source src="./video/large_2x.mp4" type="video/mp4">
            </video>
            <div class="ipone-text">
                <h1>Blast past fast</h1>
                <h3>
                    The iPhone is a line of smartphones designed and marketed by Apple Inc. that use Apple's iOS mobile operating system.
                    The first-generation iPhone was announced by former Apple CEO Steve Jobs on January 9, 2007. Since then Apple has annually released 
                    new iPhone models and iOS updates. As of November 1, 2018, more than 2.2 billion iPhones had been sold.
                </h3>
                <a href="">Read more...</a>
            </div>
        </section>
    </header>
    <!-- IPHONES CATALOG SECTION -->
    <section class="catalog">
        <a href="" class="models">
            <img src="./img/iPhones/iphone12_pro.jpg" width="165" height="222" alt="iPhone12 Pro Max">
            <h4>iPhone 12 Pro Max</h4>
        </a>
        <a href="" class="models">
            <img src="./img/iPhones/iphone12_pro.jpg" width="145" height="200" alt="iPhone12 Pro">
            <h4>iPhone 12 Pro</h4>
        </a>    
        <a href="" class="models">
            <img src="img/iPhones/iphone12.jpg" width="145" height="200" alt="iPhone12">
            <h4>iPhone 12</h4>
        </a>
        <a href="" class="models">
            <img src="./img/iPhones/iphone12.jpg" width="125" height="185" alt="iPhone12 Mini">
            <h4>iPhone 12 Mini</h4>
        </a>
        <a href="" class="models">
            <img src="img/iPhones/phone11_pro.jpg" width="165" height="222" alt="iPhoen11 Pro Max">
            <h4>iPhone 11 Pro Max</h4>
        </a> 
        <a href="" class="models">
            <img src="img/iPhones/phone11_pro.jpg" width="145" height="200" alt="iPhone11 Pro">
            <h4>iPhone 11 Pro</h4>
        </a>
        <a href="" class="models">
            <img src="img/iPhones/iphone11.jpg" width="145" height="200" alt="iPhone11">
            <h4>iPhone 11</h4>
        </a>
        <a href="" class="models">
            <img src="img/iPhones/iphoneSE_2nd_gen.jpg" width="120" height="180" alt="iPhoneSE 2nd gen">
            <h4>iPhone SE<br/>2nd generation</h4>
        </a>
        <a href="" class="models">
            <img src="./img/iPhones/iphoneXS.jpg" width="165" height="222" alt="iPhone12 Pro Max">
            <h4>iPhone XS Max</h4>
        </a> 
        <a href="" class="models">
            <img src="./img/iPhones/iphoneXS.jpg" width="145" height="200" alt="iPhoneXS Max">
            <h4>iPhone XS</h4>
        </a>
        <a href="" class="models">
            <img src="./img/iPhones/iphoneXR.jpg" width="145" height="200" alt="iPhoneXR">
            <h4>iPhone XR</h4>
        </a>
        <a href="" class="models">
            <img src="img/iPhones/iphoneX.jpg" width="145" height="200" alt="iPhoneX">
            <h4>iPhone X</h4>
        </a> 
        <a href="" class="models">
            <img src="img/iPhones/iphone8plus.jpg" width="150" height="222" alt="iPhone 8 Plus">
            <h4>iPhone 8 Plus</h4>
        </a>
        <a href="" class="models">
            <img src="img/iPhones/iphone8.jpg" width="145" height="200" alt="iPhone 8">
            <h4>iPhone 8</h4>
        </a>
        <a href="" class="models">
            <img src="img/iPhones/iphone7plus.jpg" width="150" height="222" alt="iPhone 7 Plus">
            <h4>iPhone 7 Plus</h4>
        </a>
        <a href="" class="models">
            <img src="./img/iPhones/iphone7.jpg" width="145" height="200" alt="iPhone 7">
            <h4>iPhone 7</h4>
        </a>
        <a href="" class="models">
            <img src="img/iPhones/iphone6splus.jpg" width="150" height="222" alt="iPhone 6s Plus">
            <h4>iPhone 6s Plus</h4>
        </a> 
        <a href="" class="models">
            <img src="img/iPhones/iphone6s.jpg" width="145" height="200" alt="iPhone 6s">
            <h4>iPhone 6s</h4>
        </a>
        <a href="" class="models">
            <img src="img/iPhones/iphone6plus.jpg" width="150" height="222" alt="iPhone 6 Plus">
            <h4>iPhone 6 Plus</h4>
        </a>
        <a href="" class="models">
            <img src="img/iPhones/iphone6.jpg" width="145" height="200" alt="iPhone 6">
            <h4>iPhone 6</h4>
        </a>
        <a href="" class="models">
            <img src="img/iPhones/iphoneSE.jpg" width="120" height="180" alt="iPhone SE">
            <h4>iPhone SE</h4>
        </a>
    </section>
    <!-- FOOTER SECTION -->
    <footer class="footer-main">
        <!-- navigation section -->
        <section class="footer-nav">
            <h3>Navigation:</h3>
            <div class = "footer-nav-column">
                <span><a href="./index.html">Home</a></span>
                <span><a href="/">Products</a></span>
                <span><a href="/">Leaderships</a></span>
                <span><a href="./applePark.html">Apple Park</a></span>
                <span><a href="/">Presentations</a></span>
            </div>
        </section>
        <!-- section image 'think different' -->    
        <section class="footer-center">
            <img src="img/footer/think копия.png" width="200" alt="Think Different">
        </section>
        <!-- right section -->
        <section class="footer-right">
            <h3>We look forward to your message</h3>
            <div class="message-box">
                <textarea>Your message...</textarea>
                <button class="footer-button">Send</button>
            </div>
        </section>
    </footer>
    <!-- END -->



</body>
</html>